logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.servlet.context-path=/dev_stagefly
server.port: 8443
server.ssl.key-store: indoor.p12
server.ssl.key-store-password: indoor
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: indoor

spring.datasource.url:jdbc:mysql://localhost/indoor2db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=JST
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


