# stub_server

stubServer/: indoor.p12  pom.xml
stubServer/src/main/java/com/bluei/indoor/: AuthToken.java  Constants.java  IndoorApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  ServletInitializer.java
stubServer/src/main/java/com/bluei/indoor/controller/: AreaController.java  AuthenticationController.java  DroneController.java  FlightPlanController.java  FlightZoneController.java  PathController.java  StructureController.java  UserController.java
stubServer/src/main/java/com/bluei/indoor/dto/: ErrorDTO.java  FlightZoneDTO.java  MultipleObjectDTO.java  StructureDTO.java
stubServer/src/main/java/com/bluei/indoor/entities/: Area.java  Drone.java  FlightPlan.java  FlightZone.java  History.java  MapPosition.java  Path.java  Structure.java  User.java  Waypoint.java
stubServer/src/main/java/com/bluei/indoor/repository/: AreaRepository.java  DroneRepository.java  FlightPlanRepository.java  FlightZoneRepository.java  PathRepository.java  StructureRepository.java  UserRepository.java  WaypointRepository.java
stubServer/src/main/java/com/bluei/indoor/service/: AreaService.java  DroneService.java  FlightPlanService.java  FlightZoneService.java  PathService.java  StructureService.java  UserService.java  WaypointService.java
stubServer/src/main/resources/: Path.xsd  application.properties  flightplan.json  paths.json
stubServer/src/test/java/com/bluei/indoor/: IndoorApplicationTests.java
